# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/b1066.dir/b1066.cpp.o
 /work/Project/c++/PAT-B/b1066.cpp
CMakeFiles/b1066.dir/b1068.cpp.o
 /work/Project/c++/PAT-B/b1068.cpp
CMakeFiles/b1066.dir/b1069.cpp.o
 /work/Project/c++/PAT-B/b1069.cpp
CMakeFiles/b1066.dir/b1070.cpp.o
 /work/Project/c++/PAT-B/b1070.cpp
CMakeFiles/b1066.dir/b1071.cpp.o
 /work/Project/c++/PAT-B/b1071.cpp
CMakeFiles/b1066.dir/b1072.cpp.o
 /work/Project/c++/PAT-B/b1072.cpp
CMakeFiles/b1066.dir/b1073.cpp.o
 /work/Project/c++/PAT-B/b1073.cpp
